@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* .hide{
    display: none;
} */

body{
    background: #F3F1FF;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    background-color: #FFFFFF;
    width: 870px;
    border-radius: 5px;
    padding: 0px 30px;
}



/* ---------------------
    Navbar 
   ---------------------*/
.header{
    width: 100%;
    height: 94px;
    background-color: aqua;
}

.navbar{
    display: flex;
    justify-content: space-between;
}

.logo{
    display: flex;
    align-items: center;
}


.nav-links{
    display: flex;
    align-items: center;
    padding-top: 20px;
}

.nav-links, li a{
    list-style: none;
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding-right: 20px;
}

.logo-title{
    color: white;
    padding-left: 20px;
    font-size: 20px;
}

.logo-img{
    width: 40px;
    height: 45px;
    padding-left: 20px;
}

/* ---------------------
   top players style
   --------------------- */
.top-title{
    color: #562EFF;
    font-size: 24px;
    padding-top: 20px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);  
    grid-row-gap: 20px; 
}

.player{
    display: flex;
    align-items: center;
    gap: 20px;
}

.player img{
    width: 56px;
    height: 56px;
}

.hr{
    width: 90%;
    color: #d1d1d1;
    margin-top: 40px;
}

/* -------------------
    Blog style 
------------------------     */
.top-blog{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 0;    
}
.blog img{
    width: 180px;
    height: 120px;
}

span{
    color: #562EFF;
}

.blogs{
    display: flex;
    align-items: center;
}

.blog{
    padding-right: 20px;
    padding-bottom: 20px;
}

.blog-title{
    margin-top: 10px;
    margin-bottom: 0px;
}

.blog-para{
    margin-top: 0px;
    color: #9F9F9F;
}

/*---------------------------
     Course section 
 --------------------------*/

.course-section{
    margin: 15px 0 25px 0;
    height: 380px;
}

.banner{
    width: 224px;
    height: 104px;
    margin-top: 10px;
}

.fa-star{
    font-size: 13px;
    padding: 0 0;
    margin: 0 0;
}

.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}

.info{
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    justify-content: space-between;
}

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.course{
    width: 253px;
    height: 270px;
    background: #FFFFFF;
    border-radius: 10px;
    box-shadow: .3px .3px 10px rgba(187, 187, 187, 0.1),
                -.3px -.3px 10px rgba(154, 154, 154, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.course-container{
    margin: 40px;
}


.author{
    margin: 0;
    padding: 0;
}

.banner-title{
    margin: 0;
    padding: 0;
}

.clock{
    background: rgb(227, 178, 178);
    padding: 5px 8px;
    border-radius: 30px;
    font-size: 13px;
    color: rgb(206, 97, 97);
    text-decoration: none;
}

.time{
    font-size: 14px;
    color: grey;
}




/* ----------------------
    media query
   ---------------------- */

@media screen and (max-width: 576px) {
    .header{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
    }
    
    .container{
        width: 100%;
        padding: 0px auto;
    }
    .top-title{
        text-align: center;
    }
    .players{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
    }
    .player{
        flex-direction: column;
    }

    .nav-links{
        color: #562EFF;
    }
    .courses{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .top-blog{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
        padding: 20px 20px;
    }
    .blogs{
        display: grid;
        flex-direction: column;
        margin: 0 auto;
    }
    .blog{
        padding-right: 0px;
        padding-bottom: 0px;
    }

    .course-section{
        margin: 15px 20px;
    }
    .course{
        padding: 20px 20px;
        margin: 15px 20px;
    }
}